<config>
    <version>
        2.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="9cb6d0f18809fd81635e64206e011a00">wave.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/debounce_tb/DUT/timeout</signal>
        <signal>/debounce_tb/DUT/rst</signal>
        <signal>/debounce_tb/DUT/press</signal>
        <signal>/debounce_tb/DUT/clk</signal>
        <signal>/debounce_tb/DUT/button</signal>
        </signallist>
    </signallists>
    <prefbases>
        <prefbase id="0" >
            <pref name="End Time" value="181397" />
            <pref name="Start Time" value="0" />
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="30000" label="Cursor 2" locked="0" />
            <cursor value="10030000" label="Cursor 3" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
